import jieba
import jieba.analyse

text = '''新闻，也叫消息，是指报纸、电台、电视台、互联网经常使用的记录社会、传播信息、反映时代的一种文体，具有真实性、时效性、简洁性、可读性、准确性的特点。新闻概念有广义与狭义之分。就其广义而言，除了发表于报刊、广播、电视上的评论与专文外的常用文本都属于新闻之列，包括消息、通讯、特写、速写（有的将速写纳入特写之列）等等。狭义的新闻则专指消息，消息是用概括的叙述方式，比较简明扼要的文字，迅速及时地报道国内外新近发生的、有价值的的事实。新闻也分公众新闻和小道新闻等。每则新闻在结构上，一般包括标题、导语、主体、背景和结语五部分。前三者是主要部分，后二者是辅助部分。写法上主要是叙述，有时兼有议论、描写、评论等。
'''
lrc=''' 
共你干杯再举箸
突然间相看莞尔
盘中透着那味儿
大概今生有些事
是提早都不可以
明白其妙处
就像你当日痛心她回绝一番美意
怎发现你从情劫亦能学懂开解与宽恕
也像我很纠结的公事
此际回头看 原来并没有事
真想不到当初我们也讨厌吃苦瓜
今天竟吃得出那睿智愈来愈记挂
开始时捱一些苦 栽种绝处的花
幸得艰辛的引路甜蜜不致太寡
青春的快餐只要求快不理哪一家
哪有玩味的空档来欣赏细致淡雅
到大悟大彻将虎咽的昇华 等消化学沏茶
至共你觉得苦也不太差
下半生竟再开学 入迷的终于醒觉
移走最后的死角
用痛苦烘托欢乐 让余甘彰显险恶
如艺坛杰作
就像我一直听香夭从未沾湿眼角
仔细地看神坛里木纹什么精巧也不觉
却在某萧瑟晚秋深夜
忽尔明了了 而黄叶便碎落
真想不到当初我们也讨厌吃苦瓜
今天竟吃得出那睿智愈来愈记挂
开始时捱一些苦 栽种绝处的花
幸得艰辛的引路甜蜜不致太寡
青春的快餐只要求快不理哪一家
哪有玩味的空档来欣赏细致淡雅
到大悟大彻将虎咽的昇华 等消化学沏茶
至共你觉得苦也不太差
做人没有苦涩可以吗
真想不到当初我们也讨厌吃苦瓜
当睇清世间所有定理又何用再怕
珍惜淡定的心境 苦过后更加清
万般过去亦无味但有领会留下
今天先记得听过人说这叫半生瓜
那意味着它的美年轻不会洞察吗
到大悟大彻将一切都昇华 这一秒坐拥晚霞
我共你觉得苦也不太差
'''

fenci_text = jieba.cut(lrc)
print(". ".join(fenci_text))
a=jieba.analyse.extract_tags(fenci_text, topK = 5, withWeight = True, allowPOS = ())
print(a)